# ========================
# AEM 6.5 Environment
# ========================

# Ports
AEM65_AUTHOR_PORT=4502
AEM65_PUBLISH_PORT=4503

# JVM settings
AEM65_JVM_OPTS=-server -Xms3g -Xmx5g -XX:+UseG1GC -Djava.awt.headless=true
