# ========================
# AEM SDK Environment
# ========================

# Ports
AEMSDK_AUTHOR_PORT=5502
AEMSDK_PUBLISH_PORT=5503

# JVM settings
AEMSDK_JVM_OPTS=-server -Xms3g -Xmx5g -XX:+UseG1GC -Djava.awt.headless=true
